{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "learn nodejs by egiong youtube lectures",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
